<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            max-height: 100vh;
            padding: 10%;
            overflow: hidden;
        }

        .scrollable-Text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 10s linear infinite;
        }

        .blinking-Text{
            margin: 100px;
            animation: blinkText 1s alternate infinite;
        }

        @keyframes scrollText{
            0%{
                transform : translateX(100%)
            }

            100%{
                transform : translateX(-100%)
            }
        }

        @keyframes blinkText{
            0%, 100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="scrollable-Text">
       <p>MY NAME IS SHAN PRADEEP.I AM STUDYING AT NMAMIT</p> 
    </div>
    <div class="blinking-Text">
       <p>MY NAME IS SHAN PRADEEP.I AM STUDYING AT NMAMIT</p> 
        </div>
</body>
</html>